#release configuration
#Fri Dec 18 17:58:20 CET 2020
project.scm.net.es.nsi\:nsi-dds.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nsi-dds-1.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/hanstrompert/nsi-dds.git
preparationGoals=clean verify
scm.id=github
project.dev.net.es.nsi\:nsi-dds=1.0.4-SNAPSHOT
project.scm.net.es.nsi\:nsi-dds.id=github
project.rel.net.es.nsi\:nsi-dds=1.0.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.es.nsi\:nsi-dds.developerConnection=scm\:git\:https\://github.com/hanstrompert/nsi-dds.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github
completedPhase=end-release
